ika-rwth-aachen/carlos/.github/actions/evaluate-scenario/action.yml
name: 'evaluate-scenario'
description: 'Sets up the CARLOS framework and runs a specified scenario for evaluation or testing'

inputs:

  # Simulator Options

  simulator-image:
    description: 'Image of the CARLA simulator'
    default: rwthika/carla-simulator:server
  
  simulator-offscreen:
    description: 'Disables visual output of the simulator'
    default: true

  # Scenario Runner Options

  scenario-runner-image:
    description: 'Image of the CARLA scenario runner'
    default: rwthika/carla-scenario-runner:latest

  scenario-folder-path:
    description: 'Path to folder containing the scenario(s) and optional catalogs subfolder'
    required: true

  scenario-file-name:
    description: 'Filename of scenario'
    required: true

  # Other Options

  compose-file-path:
    description: 'Location of Compose file for the setup. Generated from template if file does not exist'

  compose-template-path:
    description: 'Path to template that is used for generating a new Compose file from environment variables'

outputs:

  compose-file:
    description: 'Compose file generated by the setup step and used for running the scenario(s)'
    value: ${{ steps.setup-carlos.outputs.compose-file }}

runs:

  using: 'composite'
  steps:
    - name: Setup CARLOS
      id: setup-carlos
      shell: bash
      run: ${GITHUB_ACTION_PATH}/scripts/setup-carlos.sh
      env:
        SIMULATOR_IMAGE: ${{ inputs.simulator-image }}
        SIMULATOR_OFFSCREEN: ${{ inputs.simulator-offscreen }}
        SCENARIO_RUNNER_IMAGE: ${{ inputs.scenario-runner-image }}
        SCENARIO_FOLDER_PATH: ${{ inputs.scenario-folder-path }}
        SCENARIO_FILE_NAME: ${{ inputs.scenario-file-name }}
        COMPOSE_FILE_PATH: ${{ inputs.compose-file-path }}
        COMPOSE_TEMPLATE_PATH: ${{ inputs.compose-template-path }}
        GITHUB_ACTION_PATH: ${GITHUB_ACTION_PATH}

    - name: Run scenario
      shell: bash
      run: ${GITHUB_ACTION_PATH}/scripts/run-scenario.sh
    
    - name: Cleanup CARLOS
      shell: bash
      if: always()
      run: ${GITHUB_ACTION_PATH}/scripts/cleanup-carlos.sh

ika-rwth-aachen/carlos/.github/workflows/automated-testing.yml
- uses: ./.github/actions/evaluate-scenario
  with:
    scenario-folder-path: ${{ matrix.filedir }}
    scenario-file-name: ${{ matrix.filename }}
    simulator-image: rwthika/carla-simulator:server
    simulator-offscreen: true

ika-rwth-aachen/carlos/.github/workflows/automated-testing.yml
- uses: ./.github/actions/evaluate-scenario
  with:
    scenario-folder-path: ${{ matrix.filedir }}
    scenario-file-name: ${{ matrix.filename }}
    simulator-image: carla-health # TODO: Change to rwthika/carla:server
    simulator-offscreen: false